## Alice Intro CG(s)

![aliceIntroCG](https://img.nga.178.com/attachments/mon_202112/15/n6Q2p-dqz5ZhT3cSu0-r5.jpg)

swap filename with `BG_CS_Millenium_10_c.png` and `BG_CS_Millenium_10.jpg` (file extension also need to be swapped)

source: [https://bbs.nga.cn/read.php?pid=573582670&opt=128](https://bbs.nga.cn/read.php?pid=573582670&opt=128)

swap filename with `BG_CS_Millenium_01_c.png` and `BG_CS_Millenium_01.jpg` (file extension also need to be swapped)

source: [https://twitter.com/hdk5V/status/1472535755478159366?s=20](https://twitter.com/hdk5V/status/1472535755478159366?s=20)
